# locshare

./: CONTRIBUTING.md  build.gradle.kts  commitlint.config.js  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml  trunk-upgrade.yml  trunk.yml
.trunk/: trunk.yaml
.trunk/commitizen/: package.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/test/testing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/testing/discord/auth/: SecureTokenStoreInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testing/: FeatureFlags.kt  LocShareApp.kt  LocationService.kt  MainActivity.kt
app/src/main/java/com/test/testing/api/: ApiClient.kt  FirebaseLocationRepository.kt  LocationApiService.kt  LocationModel.kt  LocationRepository.kt
app/src/main/java/com/test/testing/auth/: AuthNavigation.kt  AuthViewModel.kt  LoginScreen.kt  README.txt  RegisterScreen.kt
app/src/main/java/com/test/testing/di/: AuthModule.kt  DomainModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/test/testing/discord/: DiscordGateActivity.kt  DiscordMainActivity.kt  constants.kt
app/src/main/java/com/test/testing/discord/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  MySkuApiService.kt
app/src/main/java/com/test/testing/discord/api/model/: Models.kt
app/src/main/java/com/test/testing/discord/auth/: AuthEvents.kt  AuthManager.kt  DiscordAuthCallbackActivity.kt  DiscordAuthCoordinator.kt  DiscordAuthRepository.kt  DiscordAuthRepositoryImpl.kt  DiscordAuthViewModel.kt  DiscordLoginActivity.kt  SecureTokenStorage.kt  SecureTokenStore.kt  TokenStore.kt
app/src/main/java/com/test/testing/discord/cache/: CacheManager.kt
app/src/main/java/com/test/testing/discord/config/: AppConfig.kt
app/src/main/java/com/test/testing/discord/data/repository/: LocationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/test/testing/discord/di/: DiscordModule.kt
app/src/main/java/com/test/testing/discord/domain/repository/: LocationRepository.kt  UserRepository.kt
app/src/main/java/com/test/testing/discord/domain/use_case/: DeleteUserDataUseCase.kt  GetCurrentUserUseCase.kt  GetGuildsUseCase.kt  GetUsersUseCase.kt  UpdateCurrentUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/test/testing/discord/domain/use_cases/: DeleteUserDataUseCase.kt  GetCurrentUserUseCase.kt  GetGuildsUseCase.kt  GetUsersUseCase.kt  UpdateCurrentUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/test/testing/discord/domain/usecase/: DeleteUserDataUseCase.kt  GetCurrentUserUseCase.kt  GetGuildsUseCase.kt  GetUsersUseCase.kt  RefreshUserDataUseCase.kt  UpdateCurrentUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/test/testing/discord/location/: DiscordLocationService.kt  LocationManager.kt
app/src/main/java/com/test/testing/discord/models/: ApiModels.kt  DomainEvents.kt  Validation.kt
app/src/main/java/com/test/testing/discord/network/: NetworkResilience.kt
app/src/main/java/com/test/testing/discord/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/test/testing/discord/repo/: GuildRepository.kt  GuildRepositoryImpl.kt  LocationRepository.kt  RepositoryFactory.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/test/testing/discord/settings/: DiscordSettingsActivity.kt  DiscordSettingsScreen.kt  DiscordSettingsViewModel.kt
app/src/main/java/com/test/testing/discord/ui/: BorderedCircleCropTransformation.kt  CircleCropTransformation.kt  CoilImageLoader.kt  ConnectivityStatus.kt  DiscordApp.kt  ErrorBoundary.kt  UiState.kt
app/src/main/java/com/test/testing/discord/ui/login/: AuthScreenUiState.kt  LoginScreen.kt
app/src/main/java/com/test/testing/discord/ui/main/: MainScreen.kt
app/src/main/java/com/test/testing/discord/ui/map/: MapScreen.kt  MapScreenUiState.kt
app/src/main/java/com/test/testing/discord/ui/settings/: FilterableListView.kt  SettingsScreen.kt  UserScreenUiState.kt
app/src/main/java/com/test/testing/discord/utils/: ErrorRecoveryStrategies.kt
app/src/main/java/com/test/testing/discord/viewmodels/: ApiViewModel.kt  AuthViewModel.kt  CoroutineManager.kt  MainScreenViewModel.kt  MapViewModel.kt  UserViewModel.kt
app/src/main/java/com/test/testing/friends/: AddFriendScreen.kt  FriendListScreen.kt  FriendRepository.kt  FriendshipModel.kt
app/src/main/java/com/test/testing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bird_marker.xml  ic_car_marker.xml  ic_launcher_background.xml  ic_star_marker.xml  outline_share_location_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testing/: ExampleUnitTest.kt
app/src/test/java/com/test/testing/di/: TestAuthModule.kt  TestNetworkModule.kt  TestStorageModule.kt
app/src/test/java/com/test/testing/discord/api/: AuthInterceptorTest.kt  TokenExchangeApiTest.kt
app/src/test/java/com/test/testing/discord/auth/: DiscordAuthCoordinatorTest.kt  DiscordAuthRepositoryImplTest.kt  DiscordAuthViewModelTest.kt
app/src/test/java/com/test/testing/discord/repo/: GuildRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/test/testing/discord/settings/: DiscordSettingsViewModelTest.kt
docs/: DEVELOPMENT.md  LINTING.md  ci.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
